# HealthChecks

./: HealthChecks.sln  README.md  SECURITY.md
.github/workflows/: codeql.yml  dotnet.yml
Extensions/: HealthCheckBuilder.cs
HealthChecks.UnitTests/: HealthChecks.UnitTests.csproj  TestSuite.cs
HealthChecks.Uptime/: Constants.cs  HealthChecks.Uptime.csproj
HealthChecks.Uptime/Extensions/: ServiceCollectionExtension.cs
HealthChecks.Uptime/HealthCheck/: StartupTimeHealthCheck.cs
HealthChecks.Uptime/Options/: UptimeHealthCheckOptions.cs
