<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Uptime HealthCheck</Title>
    <Version>2.0.3</Version>
    <Authors>Stu Frankish</Authors>
    <Company>Stu Frankish</Company>
    <Description>Application uptime Healthcheck extension.</Description>
    <PackageProjectUrl>https://github.com/StuFrankish/HealthChecks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StuFrankish/HealthChecks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uptime;healthcheck</PackageTags>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.3" />
  </ItemGroup>

</Project>
